# csvanddb2java

./: .gitignore  README.md  pom.xml
csvgentool/: Lanucher_64.bat  db_javabean.vm
jartools/: Lanucher_64.bat  csv_gen.conf  csv_javabean.vm  db_javabean.vm  javabean.vm  project.conf
src/main/java/: CSV2JavaBean.java  CSVGen.java  Conf.java  FieldInfo.java  Utils.java  VelocityGen.java
src/main/java/cn/fcbarry/: CSVGen.java  Conf.java  FieldInfo.java  MgrGen.java  Utils.java  VelocityGen.java
src/main/java/cn/fcbarry/csv2bean/: CSV2JavaBean.java
src/main/java/cn/fcbarry/db2bean/orm/: Ammentos2Bean.java
src/main/java/cn/fcbarry/db2bean/pool/: IPool.java
src/main/java/cn/fcbarry/db2bean/pool/hikaricp/: HikariCPPool.java
src/main/java/cn/fcbarry/db2dao/: DaoMgr.java
src/main/java/cn/fcbarry/db2dao/base/: BaseDao.java  DBDataSourceFactory.java  DBHelper.java  DBParamWrapper.java  DBWatcher.java  DataExecutor.java  DataObject.java  DataOption.java  DataReader.java  IBaseDao.java  IPool.java
src/main/java/cn/fcbarry/db2dao/base/bonePool/: BoneCPDBPool.java
src/main/java/cn/fcbarry/db2dao/base/hikariPool/: HikariCPPool.java
src/main/java/cn/fcbarry/db2dao/tool/: CodeTool.java
src/main/java/cn/fcbarry/db2dao/tool/util/: DaoCommonUtil.java  DaoCreateCodeUtil.java  DaoDBUtil.java  FieldInfo.java  ToolContext.java  VmDaoGen.java  VmDaoImplGen.java  VmEntityGen.java
src/main/java/cn/fcbarry/db2dao/tool/view/: GenDaoDialog.java  MainView.java
src/main/java/cn/fcbarry/javabean/csv/: FireBean.java
src/main/java/cn/fcbarry/javabean/db/: FireBean.java
src/main/java/cn/fcbarry/mgr/: FireMgr.java
src/main/java/javabean/: FireBean.java
src/main/resources/: csv_gen.conf  csv_javabean.vm  csv_javabeanmgr.vm  daoimpl.vm  daointerface.vm  db.conf  db_config.conf  db_javabean.vm  entityinfo.vm  javabean.vm  project.conf
src/main/resources/csv/: t_s_fire.csv
src/main/resources/lib/: csv_gen.conf
src/test/java/: Ammentos2BeanTest.java  BoneCPPoolTest.java  CSV2JavaBeanTest.java  CSVGenTest.java  ConfTest.java  DaoTest.java  HikariCPPoolTest.java  Test.java
src/test/java/javabean/: FireBean.java
src/test/java/officialexample/: OfficialTest.java  Visitors.java  t_s_visitors.csv
src/test/resources/: javabean.vm
src/test/resources/csv/: t_s_fire.csv
tools/excel2csv/: ExcelToCsv.py  config.ini
